# BlazorServer

./: NuGet.Config  README.md  xServerBlazor.sln
.build/net5.0/: Ux.Core.StaticWebAssets.xml  Ux.Core.deps.json  bundleconfig.json
.build/net5.0/wwwroot/: Iframe.html  index.html
.build/net5.0/wwwroot/css/Ux/: UxBase.css  UxBase.min.css
.build/net5.0/wwwroot/css/bootstrap/: bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css  bootstrap.min.css
.build/net5.0/wwwroot/css/kendo/: all.css  all.min.css
.build/net5.0/wwwroot/js/: BlazorSupported.es5.min.js
Hitapps/Table/: App.razor  Program.cs  Table.Useful.csproj  ToSave.txt  _Imports.razor  bundleconfig.json  compilerconfig.json
Hitapps/Table/Models/: HitData.cs  JudgementData.cs  LocalStorageSettings.cs  TableViewModel.cs
Hitapps/Table/Pages/: Hitapp.razor  Index.razor  Instructions.razor  Settings.razor  Tips.razor
Hitapps/Table/Properties/: launchSettings.json
Hitapps/Table/Properties/PublishProfiles/: FolderProfile.pubxml  TableServer - Web Deploy.pubxml
Hitapps/Table/wwwroot/: AI.es5.js  AI.es5.min.js  AI.js
Hitapps/Table/wwwroot/js/: CdnFetch.es5.js  CdnFetch.es5.min.js  CdnFetch.js  CdnFetch.min.js  CdnLoad.es5.js  CdnLoad.es5.min.js  CdnLoad.js  CdnLoad.min.js
Universal/Libs/Common/: Core.csproj  bundleconfig.json
Universal/Libs/Common/Helpers/: LocalStorage.cs  NavigationService.cs
Universal/Libs/Common/Interfaces/: IHitPackage.cs  ILocalStorage.cs  ILocalStorageSettingsBase.cs  INavigationService.cs  IServerDetails.cs  IViewModel.cs  IxServer.cs
Universal/Libs/Common/Models/: LocalStorageSettings.cs  ViewModel.cs
Universal/Libs/TypescriptHelpers/: TypescriptHelpers.csproj
Universal/Server/src/: Program.cs  Server.csproj  Startup.cs  types.d.ts
Universal/Server/src/Properties/: launchSettings.json
Universal/Server/src/Properties/PublishProfiles/: TableServer - Web Deploy.pubxml
Universal/Server/src/Properties/ServiceDependencies/TableServer - Web Deploy/: profile.arm.json
Universal/UserInterface/Ux.Common/: Ux.Common.csproj
Universal/UserInterface/Ux.Common/Interfaces/: IButton.cs
Universal/UserInterface/Ux.Common/Models/: Button.cs
Universal/UserInterface/Ux.Core/: Ux.Core.csproj  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  package-lock.json  package.json
Universal/UserInterface/Ux.Core/Components/: ApplicationInsights.razor  ButtonRepeater.razor  HtmlInject.razor  PageLabel.razor  SettingsSlider.razor  TextItem.razor
Universal/UserInterface/Ux.Core/Helpers/: WasmMainHelpers.cs
Universal/UserInterface/Ux.Core/Properties/: launchSettings.json
Universal/UserInterface/Ux.Core/Scss/: UxBase.css  UxBase.scss
Universal/UserInterface/Ux.Core/Shared/: MainLayout.razor  NavMenu.razor  TelerikLayout.razor  Unsupported.razor
Universal/UserInterface/Ux.Core/wwwroot/: Iframe.html  index.html
Universal/UserInterface/Ux.Core/wwwroot/js/: BlazorSupported.es5.js  BlazorSupported.js
Universal/UserInterface/Ux.Shared/: Ux.Shared.projitems  Ux.Shared.shproj
Universal/UserInterface/Ux.Shared/wwwroot/: Iframe.html  index.html
