<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir).build</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="public.d.ts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hitapps\Table\Table.Useful.csproj" />
    <ProjectReference Include="..\..\Libs\Common\Core.csproj" />
    <ProjectReference Include="..\..\Libs\xServer\xServer.csproj" />
    <ProjectReference Include="..\..\UserInterface\Ux.Common\Ux.Common.csproj" />
  </ItemGroup>

</Project>
